<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".ProfileFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#4B4545"
        android:text="@string/notification"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myprofile"
        android:background="@drawable/profile_black"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/_127sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="italic|normal"
        android:layout_marginBottom="@dimen/_80sdp"
        android:textSize="@dimen/_20sdp"

        />



</FrameLayout>